<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela  </title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat ;
            background-size: cover;
            background-attachment: fixed; <!--dixa fixo a imagem de fundo-->
        }
        /* shorthand - background- se usa nessa ordem
        color > image > position > repeat > [size] >attachment  */
        /*
        background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
        o background funciona menos o size que tem que ser retirado e feito separadamente.
         background-size: cover;
        */
        main{
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste e imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam commodi numquam recusandae alias ducimus id autem accusamus cum ea doloribus nulla facere quia mollitia consequuntur dignissimos earum quos, voluptas ullam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, quod. Odio voluptate esse dignissimos totam, sint deleniti commodi ducimus deserunt. Ipsa minus, repellendus alias laborum aperiam fuga dolorem maiores illo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, tenetur cum perferendis alias, temporibus vel eos, quod eveniet voluptas nobis accusamus consectetur iure magni repudiandae molestiae earum sapiente dignissimos aliquid!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam commodi numquam recusandae alias ducimus id autem accusamus cum ea doloribus nulla facere quia mollitia consequuntur dignissimos earum quos, voluptas ullam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, quod. Odio voluptate esse dignissimos totam, sint deleniti commodi ducimus deserunt. Ipsa minus, repellendus alias laborum aperiam fuga dolorem maiores illo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, tenetur cum perferendis alias, temporibus vel eos, quod eveniet voluptas nobis accusamus consectetur iure magni repudiandae molestiae earum sapiente dignissimos aliquid!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam commodi numquam recusandae alias ducimus id autem accusamus cum ea doloribus nulla facere quia mollitia consequuntur dignissimos earum quos, voluptas ullam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, quod. Odio voluptate esse dignissimos totam, sint deleniti commodi ducimus deserunt. Ipsa minus, repellendus alias laborum aperiam fuga dolorem maiores illo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, tenetur cum perferendis alias, temporibus vel eos, quod eveniet voluptas nobis accusamus consectetur iure magni repudiandae molestiae earum sapiente dignissimos aliquid!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam commodi numquam recusandae alias ducimus id autem accusamus cum ea doloribus nulla facere quia mollitia consequuntur dignissimos earum quos, voluptas ullam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, quod. Odio voluptate esse dignissimos totam, sint deleniti commodi ducimus deserunt. Ipsa minus, repellendus alias laborum aperiam fuga dolorem maiores illo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, tenetur cum perferendis alias, temporibus vel eos, quod eveniet voluptas nobis accusamus consectetur iure magni repudiandae molestiae earum sapiente dignissimos aliquid!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam commodi numquam recusandae alias ducimus id autem accusamus cum ea doloribus nulla facere quia mollitia consequuntur dignissimos earum quos, voluptas ullam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, quod. Odio voluptate esse dignissimos totam, sint deleniti commodi ducimus deserunt. Ipsa minus, repellendus alias laborum aperiam fuga dolorem maiores illo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, tenetur cum perferendis alias, temporibus vel eos, quod eveniet voluptas nobis accusamus consectetur iure magni repudiandae molestiae earum sapiente dignissimos aliquid!</p>
    </main>
    
</body>
</html>